


declare "component_journals" {

	argument "forward_to" {
		// comment = "Must be a list(LogsReceiver) where collected logs should be forwarded to"
		optional = false
	}

	loki.relabel "journal" {
		forward_to = []

		rule {
			source_labels = ["__journal__systemd_unit"]
			target_label  = "unit"
		}

		rule {
			source_labels = ["__journal__boot_id"]
			target_label  = "boot_id"
		}

		rule {
			source_labels = ["__journal__transport"]
			target_label  = "transport"
		}

		rule {
			source_labels = ["__journal_priority_keyword"]
			target_label  = "level"
		}

		rule {
			source_labels = ["__journal__hostname"]
			target_label  = "instance"
		}
	}

	loki.source.journal "read" {
		max_age       = "4h"
		forward_to    = argument.forward_to.value
		relabel_rules = loki.relabel.journal.rules
		path          = "/var/log/journal"
		labels        = {
			"job" = "integrations/node_exporter",
		}
	}
}
